body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin: 0;
    padding: 0;
}
/* Header part consists of a Navbar with destination links of the sub-pages. */
header{
    background-color: rgb(235, 239, 241);

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 0 60px;
    color: black;
}

.navbar ul{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    
}

.navbar ul li{
    margin-left: 25px;
    
}

.navbar ul li a{
    text-decoration: none;
    color: black;
}

.btnClass button{
    cursor: pointer;
    font-size: 30px;
    margin-left: 30px;
    padding: 10px 15px;
    font-size: 20px;
    border: 1px solid grey;
    border-radius: 5px;
}
.btnClass button i{
    margin: 5px;
}

button:hover{
    background-color: black;
    color: white;
}

/* Hero Section */
.hero {
    position: relative;
    background-image: url('./Assets/main.png.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 800px; /* Adjust the height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 0px;
    margin: 0 10px;
}

.heroContent {
    color: white; 
    position: absolute; 
    left: 22%;
    transform: translate(-50%, -50%); 
    border-radius: 10px; 
}
.heroContent h2{
    font-size: 48px;
    font-weight: 100;
}

.heroContent p{
    font-size: 24px;
    
}

.hidden{
    display: none;
}

/* section styling */
.latestProducts{
    font-size: 28px;
    text-align: center;
    padding-top: 20px;
}
.latestProducts hr{
    width: 95%;
    
}

.categories{
    margin: 0 40px;
}
#category-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories ul li{
    list-style-type: none;
    margin: 20px;
    border: 1px solid grey;
    border-radius: 3px;
    padding: 20px;
    
}
.categories li:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

/* Product container styling */
.productContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    
}
.product-card{
    margin: 0 auto;
    border: 1px solid grey;
    border-radius: 5px;
    width: calc(25% - 40px); /* provides 3 cards per row. */
    background-color: #fff;
    padding: 15px;
    text-align: center;
    box-shadow: 0 5px 10px rgb(89, 94, 94);

}
.product-card img{
    width: 70%;
    height: 400px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.product-card h3{
    font-size: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 10px;
}
.product-card p{
    font-size: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.product-card .price{
    font-size: 26px;
    margin: 10px 0;
}
.product-card button{
    font-size: 30px;
    color: white;
    background-color: rgb(24, 2, 2);
    padding: 10px 25px;
    margin: 8px;
    border-radius: 8px;
    cursor: pointer;
}
.product-card button:hover{
    background-color: rgb(50, 50, 51);
}

.product-details-container{
    display: flex;
    align-items:center;
    text-overflow: ellipsis;
    justify-content: space-evenly;
    padding: 20px;
    gap: 20px;
    margin: 20px auto;
}
.product-image{
    width: 300px;
    height: auto;
    margin-right: 30px;
}
 
.product-content{
    
    border: 1px solid white;
    /* width: 500px; */
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.productDetails{
    margin-bottom: 15px;
    padding: 10px;
}

.product-content h1{
    font-size: 60px;
    font-weight: 100;
}
.product-content p {
    
    font-size: 28px;
}
.button-group{
    margin:10px 20px;
    padding: 20px;
    display: flex;
    gap: 12px;

}

.button-group button {
    padding: 10px 20px;
    font-size: 2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.button-group button:hover {
    background-color: #1a1b1c;
}


/* Car Page */
.cartImage{
    width: 400px;
    
}
/* carousel scrolling */

.container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.product-cards {
    display: flex;
    /* This will lasts the animation for 15 seconds and repeats infinitely */
     animation: scroll linear 15s infinite;   
     white-space: nowrap;
}
.card {
    display: inline-block;
    width: 600px;
    height: 650px;
    margin-right: 20px;
    vertical-align: top;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    border: 2px solid grey;
}
.cardContent{
    display: flex;
    justify-content: flex-start;
    align-items: left;
    
}
.card img{
    height: 400px;
    width: auto;
}
.card h2{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card button{
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 26px;
    white-space: nowrap;
}

.container:hover .product-cards {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
} 


@media (max-width: 768px) {
    .product-card {
        width: calc(50% - 20px); /* 2 cards per row */
    }
}
@media (max-width: 480px) {
    .product-card {
        width: 100%; /* 1 card per row */
    }
    .hero {
        height: 400px; /* Adjust hero height */
    }
}
